# sec-file-reader

./: README.md  pom.xml
src/main/java/org/runmyprocess/sec/: FileReader.java  FileReaderHandler.java  Handler.config  InputJSONExample.txt  fileReader.config
